<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlackHole Engine</title>
    <style>
        body{
            background-image: url(img/bimg.png);
            border: 0px;
        }
        .logotext{
            display: block;
            text-align: center;
            margin-top:200px;
            color:#ffffff;
            font-size: 45px;
        }
        .login_bg{
            display: block;
            position: absolute;
            background-image: url(img/simg.png);
            background-repeat: no-repeat;
            width: 384px;
            height: 260px;
            top: 50%;
            left: 50%;
            margin-top: -130px;
            margin-left: -192px;
        }
        .logintable{
            position: relative;
            font-family: "微软雅黑";
            width: 300px;
            height: 100px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: 70px;
        }
        .logintable tr{
            height: 40px;
        }
        .login_button{
            background-image: url('img/login.png');
            width: 190px;
            height: 26px;
            margin-top: 30px;
            text-align: center;
            cursor: pointer;
        }
        .textstyle{
            width: 190px;
        }
        .footer{
            display: block;
            position: absolute;
            text-align: center;
            background: #217566;
            color: #fff;
            font-family: "微软雅黑";
            border:0px;
            bottom:0px;
            height: 22px;
            width: 99%;
        }
        .objpos{
            margin-top: 100px;
            margin-left: 100px;
            position: fixed;
        }
    </style>
</head>
<body>
    <object id="RealBimOcx" classid="CLSID:2CD7E1BE-10B8-4A1C-B908-4FB7D4FD4ABD" class="objpos" width="1px" height="1px" onpageshow = "show()">
    </object>
    <div>
        <input type="button" value="引擎控件下载" style="background-color: #e79213;border: none;color: #ffffff;float: right;margin:10px;padding: 5px;font-weight: bolder;cursor: pointer;" onclick="window.open('http://116.236.104.30:1029/assets/3DApp.7z')">
    </div>
    <div class="login_bg">
        <form >
            <div>
                <table class="logintable">
                    <tr>
                        <td>账户:</td>
                        <td><input class="textstyle" style="height:21px" id="userName" name="userName" type="text"/></td>
                    </tr>
                    <tr>
                        <td>密码:</td>
                        <td><input class="textstyle" style="height:21px" id="password" name="password" type="password"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="login_button" onclick="return login_onclick()"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
    <div class="footer">版权所有&copy;上海秉匠信息科技有限公司</div>
    

    <script language="javascript"   for="RealBimOcx" EVENT="OnRealBimOcxInited()" type="text/javascript">

        ocxinited = true;

        getuserName = RealBimOcx.GetSystemCacheInfo("AuthorityName");
        getuserPass = RealBimOcx.GetSystemCacheInfo("AuthorityPass");
        document.getElementById("userName").value = getuserName;
        document.getElementById("password").value = getuserPass;
    </script>

    <script>
        function show(){
            ocxinited =false;
        }

        function login_onclick(){
            setusername = document.getElementById("userName").value;
            setpassword = document.getElementById("password").value; 
            if(ocxinited) {
                RealBimOcx.SetSystemCacheInfo("AuthorityName",setusername);
                RealBimOcx.SetSystemCacheInfo("AuthorityPass",setpassword);
                window.open("index.html");
            }else{
                alert("引擎控件注册失败！")
            }
        } 
    </script>

</body>
</html> 